2016-04-17.10-38-37 cd resources/
2016-04-17.10-38-37 ls
2016-04-17.10-38-48 cp config.edn config-5556.edn 
2016-04-17.10-38-51 cp config.edn config-5557.edn 
2016-04-17.10-39-17 vim config-5556.edn 
2016-04-17.10-39-23 vim config-5557.edn 
2016-04-17.10-39-38 vim config.edn 
2016-04-17.10-40-01 mv config.edn config-5555.edn 
2016-04-17.14-18-11 mv config.edn config-5555.edn 
2016-04-17.14-18-11 mv config.edn config-5555.edn 
2016-04-17.14-18-14 mv config.edn config-5555.edn 
2016-04-17.14-18-14 mv config.edn config-5555.edn 
2016-04-17.14-18-16 mv config.edn config-5555.edn 
2016-04-17.14-18-17 mv config.edn config-5555.edn 
2016-04-17.16-01-49 cd resources/
2016-04-17.16-01-50 ls
2016-04-17.16-01-57 mkdir dev
